# AndroidAppCenter

./: .sonarcloud.properties  build.gradle  gradle.properties  local.properties  settings.gradle
adshelper/: build.gradle
adshelper/src/androidTest/java/com/example/app/adshelper/: ExampleInstrumentedTest.kt
adshelper/src/main/: AndroidManifest.xml
adshelper/src/main/java/com/example/app/adshelper/: AdMobAdsListener.kt  AdMobAdsUtils.kt  GiftIconHelper.kt  InterstitialAdHelper.kt  InterstitialRewardHelper.kt  NativeAdvancedHelper.kt  NativeAdvancedModelHelper.kt  RewardVideoHelper.kt  VasuAdsConfig.kt
adshelper/src/main/java/com/example/app/adshelper/dialogs/: FullScreenNativeAdDialog.kt
adshelper/src/main/java/com/example/app/adshelper/openad/: AppOpenApplication.kt  OpenAdHelper.kt  OpenAdManager.kt
adshelper/src/main/java/com/example/app/adshelper/widgets/: BlurDrawable.java
adshelper/src/main/res/drawable/: progressbar_progress_drawable.xml
adshelper/src/main/res/layout/: layout_google_native_ad_banner.xml  layout_google_native_ad_big.xml  layout_google_native_ad_big_old.xml  layout_google_native_ad_exit_dialog.xml  layout_google_native_ad_exit_full_screen_app_store.xml  layout_google_native_ad_exit_full_screen_website.xml  layout_google_native_ad_medium.xml  layout_google_native_ad_medium_old.xml
adshelper/src/main/res/values/: strings.xml  styles.xml
adshelper/src/test/java/com/example/app/adshelper/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vasu/appcenter/: AppApplication.kt  CommonMethods.kt  ExitDialog.kt  MainActivity.kt  NativeAdsActivity.kt  SecondActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: img_border1.xml  img_border3.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  testing.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
appcenter/: build.gradle  proguard-rules.pro
appcenter/src/main/: AndroidManifest.xml
appcenter/src/main/java/com/example/latest/vasu/newappcenter/: MoreApps.kt  MoreAppsActivity.kt
appcenter/src/main/java/com/example/latest/vasu/newappcenter/adapter/: BackAppsAdapter.kt  MoreAppsAdapter.kt  OtherAppsAdapter.kt  TopThreeAppsAdapter.kt  TopsSliderAppsExample.kt
appcenter/src/main/java/com/example/latest/vasu/newappcenter/fragments/: HomeFragment.kt  MoreAppFragment.kt
appcenter/src/main/java/com/example/latest/vasu/newappcenter/model/: MoreAppMainModel.kt
appcenter/src/main/java/com/example/latest/vasu/newappcenter/newAPI/: APIBuilder.kt  APICallEnqueue.kt
appcenter/src/main/java/com/example/latest/vasu/newappcenter/utils/: Constants.kt
appcenter/src/main/java/com/example/latest/vasu/newappcenter/widgets/: BackPressedDialog.kt  TopsMoreAppsView.kt
appcenter/src/main/res/layout/: activity_more_apps.xml
base/: build.gradle
base/src/main/java/com/example/app/base/: BaseActivity.kt  BaseFragment.kt
base/src/main/java/com/example/app/base/utils/: InlineVal.kt
gradle/wrapper/: gradle-wrapper.properties
