// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
//    ext.google_ads_version = '20.4.0'
//    ext.lottie_version = '3.7.0'
//    ext.sdp_ssp_version = '1.0.6'
//    ext.core_ktx_version = '1.6.0'
//    ext.appcompat_version = '1.3.1'

    repositories {
        google()
        mavenCentral()
        jcenter()
//        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//allprojects {
//    repositories {
//        mavenLocal()
//        // ADD IT HERE
//        maven { url "https://jitpack.io" }
//        jcenter()
//    }
//}


task clean(type: Delete) {
    delete rootProject.buildDir
}
