plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 16
        targetSdk 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

//    implementation 'androidx.core:core-ktx:1.7.0'
//    implementation 'androidx.appcompat:appcompat:1.4.0'

    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //<editor-fold desc="Multidex support">
    implementation 'androidx.multidex:multidex:2.0.1'
    //</editor-fold>

    //<editor-fold desc="The Google SDK for Google Ads">
    implementation "com.google.android.gms:play-services-ads:$google_ads_version"
    //</editor-fold>

    //<editor-fold desc="Lottie Animation">
    implementation "com.airbnb.android:lottie:$lottie_version"
    //</editor-fold>

    //<editor-fold desc="Dimension">
    implementation "com.intuit.ssp:ssp-android:$sdp_ssp_version"
    implementation "com.intuit.sdp:sdp-android:$sdp_ssp_version"
    //</editor-fold>

    //<editor-fold desc="LifeCycle">
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    //</editor-fold>
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.vickypathak123'
                artifactId = 'AndroidAppCenter'
                version = '1.0.8'
            }
        }
    }
}